####################################################################################################

Simulation name:  SFM_064_T15
Physical time:    4.0 Gyr
Cosmological:     No
Report units:     Physical

####################################################################################################

Snapshot number:  801 (of 801)
Snapshot path:    F:\simulations\current\SFM_064_T15\output\snap_800.hdf5

Subfind number:   801 (of 801)
Subfind path:     F:\simulations\current\SFM_064_T15\output\fof_subhalo_tab_800.hdf5

####################################################################################################

Global properties (full simulation box):

	Cell/particle number (full simulation box):

		Gas cells:               180539
		HR DM particles:         262144
		Stellar particles:       101697

		Total count:             544380

	Masses (full simulation box):

		Gas cells:               2.08e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       8.44e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (full simulation box):

		Ionized mass:            1.73e11 M⊙ (83.2% of total gas mass)
		Atomic mass:             3.15e10 M⊙ (15.1% of total gas mass)
		Molecular mass:          1.79e9 M⊙ (0.864% of total gas mass)
		Molecular mass (BR):     2.04e10 M⊙ (9.8% of total gas mass)
		Neutral mass:            3.33e10 M⊙ (16.0% of total gas mass)
		Metal mass:              1.52e9 M⊙ (0.731% of total gas mass)
		Dust mass:               1.05e8 M⊙ (0.0504% of total gas mass)

####################################################################################################
Filtered box with:

	Filter mode: all
	Translation: global_cm
	Rotation: global_pa
####################################################################################################

Global properties (filtered box):

	Cell/particle number (filtered box):

		Gas cells:               180539
		HR DM particles:         262144
		Stellar particles:       101697

		Total count:             544380

	Masses (filtered box):

		Gas cells:               2.08e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       8.44e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (filtered box):

		Ionized mass:            1.73e11 M⊙ (83.2% of total gas mass)
		Atomic mass:             3.15e10 M⊙ (15.1% of total gas mass)
		Molecular mass:          1.79e9 M⊙ (0.864% of total gas mass)
		Molecular mass (BR):     2.04e10 M⊙ (9.8% of total gas mass)
		Neutral mass:            3.33e10 M⊙ (16.0% of total gas mass)
		Metal mass:              1.52e9 M⊙ (0.731% of total gas mass)
		Dust mass:               1.05e8 M⊙ (0.0504% of total gas mass)

	Center of mass (filtered box):

		Gas cells:               [2.74868, 2.74745, 2.74797] Mpc
		Distance to global CM:   1.289928405167863 kpc

		HR DM particles:         [2.74905, 2.74837, 2.74913] Mpc
		Distance to global CM:   0.2511779466790027 kpc

		Stellar particles:       [2.74899, 2.74646, 2.74853] Mpc
		Distance to global CM:   1.7812167357845907 kpc

		Global center of mass:   [2.74901, 2.74818, 2.74898] Mpc

	Fraction of gas cells that have entered the SF routine (filtered box):

		54.9% of the cells
		61.6% of the mass

	Properties of the gas that has formed stars (filtered box):

		Integration time:

			Mean:    0.3858 Myr
			Median:  0.4774 Myr
			Mode:    0.4774 Myr
			Minimum: 0.01492 Myr
			Maximum: 0.9549 Myr

		Integration time enclosing X% of the stellar mass:

			0.4774 Myr (50%)
			0.4774 Myr (90%)
			0.9549 Myr (95%)

		τS:

			Mean:    0.008814 Myr
			Median:  0.008248 Myr
			Mode:    0.003844 Myr
			Minimum: 0.0001562 Myr
			Maximum: 0.03002 Myr

		τS enclosing X% of the stellar mass:

			0.008505 Myr (50%)
			0.01541 Myr (90%)
			0.01753 Myr (95%)

		Cell density:

			Mean:    30.8 cm^-3
			Median:  5.549 cm^-3
			Mode:    25.55 cm^-3
			Minimum: 0.4188 cm^-3
			Maximum: 15480.0 cm^-3

		Cell density enclosing X% of the stellar mass:

			5.219 cm^-3 (50%)
			33.27 cm^-3 (90%)
			58.61 cm^-3 (95%)

		Metallicity:

			Mean:    1.788 Z⊙
			Median:  1.396 Z⊙
			Mode:    1.224 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 9.544 Z⊙

		Metallicity enclosing X% of the stellar mass:

			1.468 Z⊙ (50%)
			3.968 Z⊙ (90%)
			4.826 Z⊙ (95%)

		Photodissociation parameter (ηd):

			Mean:    124.8 
			Median:  103.9 
			Mode:    35.92 
			Minimum: 19.21 
			Maximum: 811.0 

		Photodissociation parameter (ηd) enclosing X% of the stellar mass:

			104.6  (50%)
			220.9  (90%)
			366.6  (95%)

		Photoionization parameter (ηi):

			Mean:    587.2 
			Median:  555.9 
			Mode:    183.2 
			Minimum: 100.8 
			Maximum: 2943.0 

		Photoionization parameter (ηi) enclosing X% of the stellar mass:

			562.7  (50%)
			1137.0  (90%)
			1390.0  (95%)

		Mass recycling parameter (R):

			Mean:    0.2131 
			Median:  0.2166 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Mass recycling parameter (R) enclosing X% of the stellar mass:

			0.2174  (50%)
			0.2242  (90%)
			0.2242  (95%)

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1666 
			Median:  0.1681 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

		Metallicity of the supernova ejecta (Zsn) enclosing X% of the stellar mass:

			0.1682  (50%)
			0.1776  (90%)
			0.1776  (95%)

		Parent gas mass:

			Mean:    1.279e6 M⊙
			Median:  1.25e6 M⊙
			Mode:    1.116e6 M⊙
			Minimum: 144100.0 M⊙
			Maximum: 2.233e6 M⊙

		Parent gas mass enclosing X% of the stellar mass:

			1.32e6 M⊙ (50%)
			1.765e6 M⊙ (90%)
			1.893e6 M⊙ (95%)

		Parent SFR:

			Mean:    0.01058 M⊙ yr^-1
			Median:  0.004193 M⊙ yr^-1
			Mode:    0.01182 M⊙ yr^-1
			Minimum: 4.797e-7 M⊙ yr^-1
			Maximum: 0.507 M⊙ yr^-1

		Parent SFR enclosing X% of the stellar mass:

			0.004257 M⊙ yr^-1 (50%)
			0.02839 M⊙ yr^-1 (90%)
			0.04521 M⊙ yr^-1 (95%)

		Parent gas pressure:

			Mean:    2.653e-9 dyn cm^-2
			Median:  1.093e-10 dyn cm^-2
			Mode:    1.08e-9 dyn cm^-2
			Minimum: 7.19e-13 dyn cm^-2
			Maximum: 1.589e-6 dyn cm^-2

		Parent gas pressure enclosing X% of the stellar mass:

			9.915e-11 dyn cm^-2 (50%)
			1.574e-9 dyn cm^-2 (90%)
			3.48e-9 dyn cm^-2 (95%)

	ODE parameters for the gas cells (filtered box):

		Integration time:

			Mean:    0.7714 Myr
			Median:  0.9549 Myr
			Mode:    0.9549 Myr
			Minimum: 0.05968 Myr
			Maximum: 0.9549 Myr

		τS:

			Mean:    0.02704 Myr
			Median:  0.02963 Myr
			Mode:    0.02963 Myr
			Minimum: 0.003181 Myr
			Maximum: 0.03004 Myr

		Cell density:

			Mean:    0.6293 cm^-3
			Median:  0.43 cm^-3
			Mode:    0.43 cm^-3
			Minimum: 0.4184 cm^-3
			Maximum: 37.29 cm^-3

		Metallicity:

			Mean:    1.153 Z⊙
			Median:  0.7766 Z⊙
			Mode:    0.7257 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 8.318 Z⊙

		Photodissociation parameter (ηd):

			Mean:    355.5 
			Median:  220.4 
			Mode:    811.0 
			Minimum: 19.92 
			Maximum: 811.0 

		Photoionization parameter (ηi):

			Mean:    1476.0 
			Median:  1182.0 
			Mode:    2943.0 
			Minimum: 105.8 
			Maximum: 2943.0 

		Mass recycling parameter (R):

			Mean:    0.2073 
			Median:  0.2097 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1621 
			Median:  0.166 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

	Normalized angular momentum (filtered box):

		Gas cells:               [-0.0137, 0.000793, 1.0]
		HR DM particles:         [-0.00243, -0.00205, 1.0]
		Stellar particles:       [0.00518, -0.0107, 1.0]

		Global angular momentum: [-0.00396, -0.00173, 1.0]

	Spin parameter (R = 40.0 kpc - filtered box):

		Gas cells:               1.05
		HR DM particles:         0.231
		Stellar particles:       0.325

		Total spin parameter:    0.215

	Total height of a cylinder, of infinite radius, containing X% of the stellar mass (filtered box):

		4.644 kpc (90%)
		6.515 kpc (95%)

