####################################################################################################

Simulation name:  SFM_064_T14
Cosmological:     No
Report units:     Physical

####################################################################################################

Number of snapshots:       801
Number of group catalogs:  801

Physical time range:       0.0 - 4.0 Gyr

####################################################################################################

First snapshot with star formation:

	Snapshot:         snap_058.hdf5
	Physical time:    0.29 Gyr
	Number of stars:  18

###################################################
There is no subfind information for this snapshot!
###################################################

