####################################################################################################

Simulation name:  SFM_064_T14
Physical time:    4.0 Gyr
Cosmological:     No
Report units:     Physical

####################################################################################################

Snapshot number:  801 (of 801)
Snapshot path:    F:\simulations\current\SFM_064_T14\output\snap_800.hdf5

Subfind number:   801 (of 801)
Subfind path:     F:\simulations\current\SFM_064_T14\output\fof_subhalo_tab_800.hdf5

####################################################################################################

Global properties (full simulation box):

	Cell/particle number (full simulation box):

		Gas cells:               193981
		HR DM particles:         262144
		Stellar particles:       92288

		Total count:             548413

	Masses (full simulation box):

		Gas cells:               2.22e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       7.0e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (full simulation box):

		Ionized mass:            1.93e11 M⊙ (87.0% of total gas mass)
		Atomic mass:             2.79e10 M⊙ (12.5% of total gas mass)
		Molecular mass:          7.32e7 M⊙ (0.0329% of total gas mass)
		Molecular mass (BR):     1.98e10 M⊙ (8.91% of total gas mass)
		Neutral mass:            2.8e10 M⊙ (12.6% of total gas mass)
		Metal mass:              9.35e8 M⊙ (0.421% of total gas mass)
		Dust mass:               3.94e7 M⊙ (0.0177% of total gas mass)

####################################################################################################
Filtered box with:

	Filter mode: all
	Translation: global_cm
	Rotation: global_pa
####################################################################################################

Global properties (filtered box):

	Cell/particle number (filtered box):

		Gas cells:               193981
		HR DM particles:         262144
		Stellar particles:       92288

		Total count:             548413

	Masses (filtered box):

		Gas cells:               2.22e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       7.0e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (filtered box):

		Ionized mass:            1.93e11 M⊙ (87.0% of total gas mass)
		Atomic mass:             2.79e10 M⊙ (12.5% of total gas mass)
		Molecular mass:          7.32e7 M⊙ (0.0329% of total gas mass)
		Molecular mass (BR):     1.98e10 M⊙ (8.91% of total gas mass)
		Neutral mass:            2.8e10 M⊙ (12.6% of total gas mass)
		Metal mass:              9.35e8 M⊙ (0.421% of total gas mass)
		Dust mass:               3.94e7 M⊙ (0.0177% of total gas mass)

	Center of mass (filtered box):

		Gas cells:               [2.7405, 2.73794, 2.74389] Mpc
		Distance to global CM:   15.156408405452511 kpc

		HR DM particles:         [2.75102, 2.74941, 2.75129] Mpc
		Distance to global CM:   2.084397431134965 kpc

		Stellar particles:       [2.74901, 2.75016, 2.75165] Mpc
		Distance to global CM:   2.5198538919985185 kpc

		Global center of mass:   [2.74969, 2.74807, 2.75042] Mpc

	Fraction of gas cells that have entered the SF routine (filtered box):

		53.3% of the cells
		59.7% of the mass

	Properties of the gas that has formed stars (filtered box):

		Integration time:

			Mean:    0.04738 Myr
			Median:  0.05968 Myr
			Mode:    0.05968 Myr
			Minimum: 0.001865 Myr
			Maximum: 0.9549 Myr

		Integration time enclosing X% of the stellar mass:

			0.05968 Myr (50%)
			0.05968 Myr (90%)
			0.1194 Myr (95%)

		τS:

			Mean:    0.0008981 Myr
			Median:  0.0007838 Myr
			Mode:    0.001335 Myr
			Minimum: 5.129e-5 Myr
			Maximum: 0.01496 Myr

		τS enclosing X% of the stellar mass:

			0.0007821 Myr (50%)
			0.001532 Myr (90%)
			0.001905 Myr (95%)

		Cell density:

			Mean:    1628.0 cm^-3
			Median:  614.4 cm^-3
			Mode:    211.8 cm^-3
			Minimum: 1.687 cm^-3
			Maximum: 143500.0 cm^-3

		Cell density enclosing X% of the stellar mass:

			617.0 cm^-3 (50%)
			3374.0 cm^-3 (90%)
			6074.0 cm^-3 (95%)

		Metallicity:

			Mean:    2.23 Z⊙
			Median:  1.887 Z⊙
			Mode:    0.0 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 9.043 Z⊙

		Metallicity enclosing X% of the stellar mass:

			2.025 Z⊙ (50%)
			4.601 Z⊙ (90%)
			5.173 Z⊙ (95%)

		Photodissociation parameter (ηd):

			Mean:    32.24 
			Median:  25.29 
			Mode:    26.95 
			Minimum: 19.2 
			Maximum: 811.0 

		Photodissociation parameter (ηd) enclosing X% of the stellar mass:

			25.4  (50%)
			69.07  (90%)
			81.66  (95%)

		Photoionization parameter (ηi):

			Mean:    153.8 
			Median:  134.7 
			Mode:    139.4 
			Minimum: 100.7 
			Maximum: 2943.0 

		Photoionization parameter (ηi) enclosing X% of the stellar mass:

			135.1  (50%)
			263.2  (90%)
			301.6  (95%)

		Mass recycling parameter (R):

			Mean:    0.215 
			Median:  0.2193 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Mass recycling parameter (R) enclosing X% of the stellar mass:

			0.2196  (50%)
			0.2242  (90%)
			0.2242  (95%)

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1683 
			Median:  0.1701 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

		Metallicity of the supernova ejecta (Zsn) enclosing X% of the stellar mass:

			0.1704  (50%)
			0.1776  (90%)
			0.1776  (95%)

		Parent gas mass:

			Mean:    1.184e6 M⊙
			Median:  1.147e6 M⊙
			Mode:    1.116e6 M⊙
			Minimum: 146700.0 M⊙
			Maximum: 2.232e6 M⊙

		Parent gas mass enclosing X% of the stellar mass:

			1.223e6 M⊙ (50%)
			1.692e6 M⊙ (90%)
			1.833e6 M⊙ (95%)

		Parent SFR:

			Mean:    0.06852 M⊙ yr^-1
			Median:  0.01749 M⊙ yr^-1
			Mode:    0.00136 M⊙ yr^-1
			Minimum: 7.677e-8 M⊙ yr^-1
			Maximum: 3.24 M⊙ yr^-1

		Parent SFR enclosing X% of the stellar mass:

			0.01944 M⊙ yr^-1 (50%)
			0.1948 M⊙ yr^-1 (90%)
			0.3541 M⊙ yr^-1 (95%)

		Parent gas pressure:

			Mean:    1.814e-7 dyn cm^-2
			Median:  7.069e-8 dyn cm^-2
			Mode:    1.93e-8 dyn cm^-2
			Minimum: 1.41e-11 dyn cm^-2
			Maximum: 9.141e-6 dyn cm^-2

		Parent gas pressure enclosing X% of the stellar mass:

			7.104e-8 dyn cm^-2 (50%)
			4.195e-7 dyn cm^-2 (90%)
			7.17e-7 dyn cm^-2 (95%)

	ODE parameters for the gas cells (filtered box):

		Integration time:

			Mean:    0.5847 Myr
			Median:  0.9549 Myr
			Mode:    0.9549 Myr
			Minimum: 0.01492 Myr
			Maximum: 0.9549 Myr

		τS:

			Mean:    0.02684 Myr
			Median:  0.0298 Myr
			Mode:    0.0298 Myr
			Minimum: 0.0005579 Myr
			Maximum: 0.03004 Myr

		Cell density:

			Mean:    3.288 cm^-3
			Median:  0.425 cm^-3
			Mode:    0.4249 cm^-3
			Minimum: 0.4184 cm^-3
			Maximum: 1213.0 cm^-3

		Metallicity:

			Mean:    0.5197 Z⊙
			Median:  0.3912 Z⊙
			Mode:    0.1353 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 5.112 Z⊙

		Photodissociation parameter (ηd):

			Mean:    407.6 
			Median:  344.2 
			Mode:    811.0 
			Minimum: 19.2 
			Maximum: 811.0 

		Photoionization parameter (ηi):

			Mean:    1537.0 
			Median:  1486.0 
			Mode:    2943.0 
			Minimum: 100.7 
			Maximum: 2943.0 

		Mass recycling parameter (R):

			Mean:    0.1996 
			Median:  0.1956 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1566 
			Median:  0.1591 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

	Normalized angular momentum (filtered box):

		Gas cells:               [-0.00771, 0.00488, 1.0]
		HR DM particles:         [-0.0032, -0.00305, 1.0]
		Stellar particles:       [0.0273, -0.0238, 0.999]

		Global angular momentum: [-0.00373, -0.002, 1.0]

	Spin parameter (R = 40.0 kpc - filtered box):

		Gas cells:               0.877
		HR DM particles:         0.243
		Stellar particles:       0.154

		Total spin parameter:    0.209

	Total height of a cylinder, of infinite radius, containing X% of the stellar mass (filtered box):

		5.219 kpc (90%)
		8.609 kpc (95%)

