####################################################################################################

Simulation name:  SFM_064_T10
Physical time:    4.0 Gyr
Cosmological:     No
Report units:     Physical

####################################################################################################

Snapshot number:  801 (of 801)
Snapshot path:    F:\simulations\current\SFM_064_T10\output\snap_800.hdf5

Subfind number:   801 (of 801)
Subfind path:     F:\simulations\current\SFM_064_T10\output\fof_subhalo_tab_800.hdf5

####################################################################################################

Global properties (full simulation box):

	Cell/particle number (full simulation box):

		Gas cells:               187321
		HR DM particles:         262144
		Stellar particles:       92973

		Total count:             542438

	Masses (full simulation box):

		Gas cells:               2.16e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       7.61e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (full simulation box):

		Ionized mass:            1.78e11 M⊙ (82.6% of total gas mass)
		Atomic mass:             3.45e10 M⊙ (16.0% of total gas mass)
		Molecular mass:          1.48e9 M⊙ (0.685% of total gas mass)
		Molecular mass (BR):     2.81e10 M⊙ (13.0% of total gas mass)
		Neutral mass:            3.6e10 M⊙ (16.7% of total gas mass)
		Metal mass:              1.45e9 M⊙ (0.674% of total gas mass)
		Dust mass:               7.15e7 M⊙ (0.0331% of total gas mass)

####################################################################################################
Filtered box with:

	Filter mode: all
	Translation: global_cm
	Rotation: global_pa
####################################################################################################

Global properties (filtered box):

	Cell/particle number (filtered box):

		Gas cells:               187321
		HR DM particles:         262144
		Stellar particles:       92973

		Total count:             542438

	Masses (filtered box):

		Gas cells:               2.16e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       7.61e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (filtered box):

		Ionized mass:            1.78e11 M⊙ (82.6% of total gas mass)
		Atomic mass:             3.45e10 M⊙ (16.0% of total gas mass)
		Molecular mass:          1.48e9 M⊙ (0.685% of total gas mass)
		Molecular mass (BR):     2.81e10 M⊙ (13.0% of total gas mass)
		Neutral mass:            3.6e10 M⊙ (16.7% of total gas mass)
		Metal mass:              1.45e9 M⊙ (0.674% of total gas mass)
		Dust mass:               7.15e7 M⊙ (0.0331% of total gas mass)

	Center of mass (filtered box):

		Gas cells:               [2.74385, 2.74583, 2.75026] Mpc
		Distance to global CM:   5.681623460764612 kpc

		HR DM particles:         [2.74965, 2.74852, 2.74991] Mpc
		Distance to global CM:   0.721811694424348 kpc

		Stellar particles:       [2.75097, 2.7471, 2.7497] Mpc
		Distance to global CM:   2.2156197803147286 kpc

		Global center of mass:   [2.74903, 2.74815, 2.74994] Mpc

	Fraction of gas cells that have entered the SF routine (filtered box):

		57.0% of the cells
		63.6% of the mass

	Properties of the gas that has formed stars (filtered box):

		Integration time:

			Mean:    0.3514 Myr
			Median:  0.4774 Myr
			Mode:    0.4774 Myr
			Minimum: 0.01492 Myr
			Maximum: 0.9549 Myr

		Integration time enclosing X% of the stellar mass:

			0.4774 Myr (50%)
			0.4774 Myr (90%)
			0.4774 Myr (95%)

		τS:

			Mean:    0.007528 Myr
			Median:  0.007091 Myr
			Mode:    0.002119 Myr
			Minimum: 0.0001349 Myr
			Maximum: 0.0299 Myr

		τS enclosing X% of the stellar mass:

			0.007308 Myr (50%)
			0.01331 Myr (90%)
			0.01509 Myr (95%)

		Cell density:

			Mean:    62.02 cm^-3
			Median:  7.506 cm^-3
			Mode:    84.09 cm^-3
			Minimum: 0.4224 cm^-3
			Maximum: 20750.0 cm^-3

		Cell density enclosing X% of the stellar mass:

			7.068 cm^-3 (50%)
			46.91 cm^-3 (90%)
			85.84 cm^-3 (95%)

		Metallicity:

			Mean:    1.687 Z⊙
			Median:  1.223 Z⊙
			Mode:    0.0 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 9.346 Z⊙

		Metallicity enclosing X% of the stellar mass:

			1.306 Z⊙ (50%)
			3.936 Z⊙ (90%)
			4.842 Z⊙ (95%)

		Photodissociation parameter (ηd):

			Mean:    116.8 
			Median:  100.8 
			Mode:    35.92 
			Minimum: 19.23 
			Maximum: 811.0 

		Photodissociation parameter (ηd) enclosing X% of the stellar mass:

			101.1  (50%)
			212.8  (90%)
			331.2  (95%)

		Photoionization parameter (ηi):

			Mean:    543.8 
			Median:  533.4 
			Mode:    183.2 
			Minimum: 100.9 
			Maximum: 2943.0 

		Photoionization parameter (ηi) enclosing X% of the stellar mass:

			537.4  (50%)
			785.7  (90%)
			1269.0  (95%)

		Mass recycling parameter (R):

			Mean:    0.2122 
			Median:  0.2147 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Mass recycling parameter (R) enclosing X% of the stellar mass:

			0.2156  (50%)
			0.2242  (90%)
			0.2242  (95%)

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1665 
			Median:  0.1685 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

		Metallicity of the supernova ejecta (Zsn) enclosing X% of the stellar mass:

			0.1686  (50%)
			0.1776  (90%)
			0.1776  (95%)

		Parent gas mass:

			Mean:    1.254e6 M⊙
			Median:  1.225e6 M⊙
			Mode:    1.116e6 M⊙
			Minimum: 202500.0 M⊙
			Maximum: 2.233e6 M⊙

		Parent gas mass enclosing X% of the stellar mass:

			1.293e6 M⊙ (50%)
			1.723e6 M⊙ (90%)
			1.857e6 M⊙ (95%)

		Parent SFR:

			Mean:    0.009682 M⊙ yr^-1
			Median:  0.003621 M⊙ yr^-1
			Mode:    0.0197 M⊙ yr^-1
			Minimum: 3.539e-7 M⊙ yr^-1
			Maximum: 0.3984 M⊙ yr^-1

		Parent SFR enclosing X% of the stellar mass:

			0.003754 M⊙ yr^-1 (50%)
			0.02725 M⊙ yr^-1 (90%)
			0.04308 M⊙ yr^-1 (95%)

		Parent gas pressure:

			Mean:    6.084e-9 dyn cm^-2
			Median:  1.754e-10 dyn cm^-2
			Mode:    5.704e-9 dyn cm^-2
			Minimum: 7.311e-13 dyn cm^-2
			Maximum: 2.017e-6 dyn cm^-2

		Parent gas pressure enclosing X% of the stellar mass:

			1.598e-10 dyn cm^-2 (50%)
			2.554e-9 dyn cm^-2 (90%)
			5.866e-9 dyn cm^-2 (95%)

	ODE parameters for the gas cells (filtered box):

		Integration time:

			Mean:    0.7393 Myr
			Median:  0.9549 Myr
			Mode:    0.9549 Myr
			Minimum: 0.05968 Myr
			Maximum: 0.9549 Myr

		τS:

			Mean:    0.02598 Myr
			Median:  0.02948 Myr
			Mode:    0.0291 Myr
			Minimum: 0.002585 Myr
			Maximum: 0.03004 Myr

		Cell density:

			Mean:    0.8128 cm^-3
			Median:  0.4344 cm^-3
			Mode:    0.4458 cm^-3
			Minimum: 0.4184 cm^-3
			Maximum: 56.5 cm^-3

		Metallicity:

			Mean:    0.9816 Z⊙
			Median:  0.6628 Z⊙
			Mode:    0.7605 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 8.377 Z⊙

		Photodissociation parameter (ηd):

			Mean:    366.5 
			Median:  212.8 
			Mode:    811.0 
			Minimum: 19.48 
			Maximum: 811.0 

		Photoionization parameter (ηi):

			Mean:    1490.0 
			Median:  1136.0 
			Mode:    2943.0 
			Minimum: 103.3 
			Maximum: 2943.0 

		Mass recycling parameter (R):

			Mean:    0.2056 
			Median:  0.2085 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1617 
			Median:  0.1661 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

	Normalized angular momentum (filtered box):

		Gas cells:               [-0.0135, -0.0011, 1.0]
		HR DM particles:         [-0.00311, -0.00215, 1.0]
		Stellar particles:       [-0.0251, -0.00204, 1.0]

		Global angular momentum: [-0.00475, -0.002, 1.0]

	Spin parameter (R = 40.0 kpc - filtered box):

		Gas cells:               0.925
		HR DM particles:         0.232
		Stellar particles:       0.296

		Total spin parameter:    0.211

	Total height of a cylinder, of infinite radius, containing X% of the stellar mass (filtered box):

		5.067 kpc (90%)
		6.952 kpc (95%)

