####################################################################################################

Simulation name:  SFM_064_T13
Physical time:    4.0 Gyr
Cosmological:     No
Report units:     Physical

####################################################################################################

Snapshot number:  801 (of 801)
Snapshot path:    F:\simulations\current\SFM_064_T13\output\snap_800.hdf5

Subfind number:   801 (of 801)
Subfind path:     F:\simulations\current\SFM_064_T13\output\fof_subhalo_tab_800.hdf5

####################################################################################################

Global properties (full simulation box):

	Cell/particle number (full simulation box):

		Gas cells:               181942
		HR DM particles:         262144
		Stellar particles:       95281

		Total count:             539367

	Masses (full simulation box):

		Gas cells:               2.11e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       8.13e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (full simulation box):

		Ionized mass:            1.8e11 M⊙ (85.6% of total gas mass)
		Atomic mass:             2.73e10 M⊙ (12.9% of total gas mass)
		Molecular mass:          1.64e9 M⊙ (0.776% of total gas mass)
		Molecular mass (BR):     1.23e10 M⊙ (5.82% of total gas mass)
		Neutral mass:            2.89e10 M⊙ (13.7% of total gas mass)
		Metal mass:              1.36e9 M⊙ (0.645% of total gas mass)
		Dust mass:               1.2e8 M⊙ (0.0567% of total gas mass)

####################################################################################################
Filtered box with:

	Filter mode: all
	Translation: global_cm
	Rotation: global_pa
####################################################################################################

Global properties (filtered box):

	Cell/particle number (filtered box):

		Gas cells:               181942
		HR DM particles:         262144
		Stellar particles:       95281

		Total count:             539367

	Masses (filtered box):

		Gas cells:               2.11e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       8.13e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (filtered box):

		Ionized mass:            1.8e11 M⊙ (85.6% of total gas mass)
		Atomic mass:             2.73e10 M⊙ (12.9% of total gas mass)
		Molecular mass:          1.64e9 M⊙ (0.776% of total gas mass)
		Molecular mass (BR):     1.23e10 M⊙ (5.82% of total gas mass)
		Neutral mass:            2.89e10 M⊙ (13.7% of total gas mass)
		Metal mass:              1.36e9 M⊙ (0.645% of total gas mass)
		Dust mass:               1.2e8 M⊙ (0.0567% of total gas mass)

	Center of mass (filtered box):

		Gas cells:               [2.75319, 2.7542, 2.74688] Mpc
		Distance to global CM:   7.05340909187666 kpc

		HR DM particles:         [2.74937, 2.74773, 2.74948] Mpc
		Distance to global CM:   0.8903087548049984 kpc

		Stellar particles:       [2.74924, 2.74749, 2.7494] Mpc
		Distance to global CM:   1.1418282094128307 kpc

		Global center of mass:   [2.7498, 2.74846, 2.74918] Mpc

	Fraction of gas cells that have entered the SF routine (filtered box):

		53.1% of the cells
		60.3% of the mass

	Properties of the gas that has formed stars (filtered box):

		Integration time:

			Mean:    0.4647 Myr
			Median:  0.4774 Myr
			Mode:    0.4774 Myr
			Minimum: 0.02984 Myr
			Maximum: 1.91 Myr

		Integration time enclosing X% of the stellar mass:

			0.4774 Myr (50%)
			0.9549 Myr (90%)
			0.9549 Myr (95%)

		τS:

			Mean:    0.01091 Myr
			Median:  0.01034 Myr
			Mode:    0.0196 Myr
			Minimum: 0.0008906 Myr
			Maximum: 0.03003 Myr

		τS enclosing X% of the stellar mass:

			0.01066 Myr (50%)
			0.01785 Myr (90%)
			0.0204 Myr (95%)

		Cell density:

			Mean:    8.07 cm^-3
			Median:  3.531 cm^-3
			Mode:    0.9825 cm^-3
			Minimum: 0.4187 cm^-3
			Maximum: 475.9 cm^-3

		Cell density enclosing X% of the stellar mass:

			3.323 cm^-3 (50%)
			14.04 cm^-3 (90%)
			23.06 cm^-3 (95%)

		Metallicity:

			Mean:    1.844 Z⊙
			Median:  1.343 Z⊙
			Mode:    0.0 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 10.49 Z⊙

		Metallicity enclosing X% of the stellar mass:

			1.439 Z⊙ (50%)
			4.323 Z⊙ (90%)
			5.255 Z⊙ (95%)

		Photodissociation parameter (ηd):

			Mean:    161.6 
			Median:  111.0 
			Mode:    398.1 
			Minimum: 19.24 
			Maximum: 1709.0 

		Photodissociation parameter (ηd) enclosing X% of the stellar mass:

			111.7  (50%)
			338.9  (90%)
			398.1  (95%)

		Photoionization parameter (ηi):

			Mean:    737.3 
			Median:  614.9 
			Mode:    1454.0 
			Minimum: 101.0 
			Maximum: 6246.0 

		Photoionization parameter (ηi) enclosing X% of the stellar mass:

			615.8  (50%)
			1309.0  (90%)
			1454.0  (95%)

		Mass recycling parameter (R):

			Mean:    0.2126 
			Median:  0.216 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Mass recycling parameter (R) enclosing X% of the stellar mass:

			0.217  (50%)
			0.2242  (90%)
			0.2242  (95%)

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1663 
			Median:  0.1684 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

		Metallicity of the supernova ejecta (Zsn) enclosing X% of the stellar mass:

			0.1686  (50%)
			0.1776  (90%)
			0.1776  (95%)

		Parent gas mass:

			Mean:    1.317e6 M⊙
			Median:  1.291e6 M⊙
			Mode:    1.116e6 M⊙
			Minimum: 212000.0 M⊙
			Maximum: 2.233e6 M⊙

		Parent gas mass enclosing X% of the stellar mass:

			1.366e6 M⊙ (50%)
			1.807e6 M⊙ (90%)
			1.929e6 M⊙ (95%)

		Parent SFR:

			Mean:    0.009398 M⊙ yr^-1
			Median:  0.004411 M⊙ yr^-1
			Mode:    0.0001224 M⊙ yr^-1
			Minimum: 3.279e-7 M⊙ yr^-1
			Maximum: 0.2777 M⊙ yr^-1

		Parent SFR enclosing X% of the stellar mass:

			0.004529 M⊙ yr^-1 (50%)
			0.02399 M⊙ yr^-1 (90%)
			0.03646 M⊙ yr^-1 (95%)

		Parent gas pressure:

			Mean:    3.485e-10 dyn cm^-2
			Median:  5.237e-11 dyn cm^-2
			Mode:    4.791e-12 dyn cm^-2
			Minimum: 7.178e-13 dyn cm^-2
			Maximum: 5.241e-8 dyn cm^-2

		Parent gas pressure enclosing X% of the stellar mass:

			4.729e-11 dyn cm^-2 (50%)
			4.511e-10 dyn cm^-2 (90%)
			9.315e-10 dyn cm^-2 (95%)

	ODE parameters for the gas cells (filtered box):

		Integration time:

			Mean:    0.7951 Myr
			Median:  0.9549 Myr
			Mode:    0.9549 Myr
			Minimum: 0.02984 Myr
			Maximum: 1.91 Myr

		τS:

			Mean:    0.02852 Myr
			Median:  0.0298 Myr
			Mode:    0.02974 Myr
			Minimum: 0.004774 Myr
			Maximum: 0.03004 Myr

		Cell density:

			Mean:    0.5049 cm^-3
			Median:  0.4251 cm^-3
			Mode:    0.4269 cm^-3
			Minimum: 0.4184 cm^-3
			Maximum: 16.56 cm^-3

		Metallicity:

			Mean:    0.9924 Z⊙
			Median:  0.6487 Z⊙
			Mode:    0.2898 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 7.266 Z⊙

		Photodissociation parameter (ηd):

			Mean:    404.6 
			Median:  229.1 
			Mode:    811.0 
			Minimum: 23.65 
			Maximum: 1709.0 

		Photoionization parameter (ηi):

			Mean:    1637.0 
			Median:  1225.0 
			Mode:    2943.0 
			Minimum: 130.6 
			Maximum: 6246.0 

		Mass recycling parameter (R):

			Mean:    0.2053 
			Median:  0.2083 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1612 
			Median:  0.1648 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

	Normalized angular momentum (filtered box):

		Gas cells:               [-0.0056, 0.00546, 1.0]
		HR DM particles:         [-0.00366, -0.0033, 1.0]
		Stellar particles:       [-0.0269, 0.000377, 1.0]

		Global angular momentum: [-0.00414, -0.00201, 1.0]

	Spin parameter (R = 40.0 kpc - filtered box):

		Gas cells:               0.986
		HR DM particles:         0.22
		Stellar particles:       0.294

		Total spin parameter:    0.206

	Total height of a cylinder, of infinite radius, containing X% of the stellar mass (filtered box):

		5.174 kpc (90%)
		7.061 kpc (95%)

