####################################################################################################

Simulation name:  SFM_064_T11
Physical time:    4.0 Gyr
Cosmological:     No
Report units:     Physical

####################################################################################################

Snapshot number:  801 (of 801)
Snapshot path:    F:\simulations\current\SFM_064_T11\output\snap_800.hdf5

Subfind number:   801 (of 801)
Subfind path:     F:\simulations\current\SFM_064_T11\output\fof_subhalo_tab_800.hdf5

####################################################################################################

Global properties (full simulation box):

	Cell/particle number (full simulation box):

		Gas cells:               167995
		HR DM particles:         262144
		Stellar particles:       114585

		Total count:             544724

	Masses (full simulation box):

		Gas cells:               1.92e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       9.94e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (full simulation box):

		Ionized mass:            1.67e11 M⊙ (87.0% of total gas mass)
		Atomic mass:             2.15e10 M⊙ (11.2% of total gas mass)
		Molecular mass:          2.14e9 M⊙ (1.11% of total gas mass)
		Molecular mass (BR):     1.5e10 M⊙ (7.79% of total gas mass)
		Neutral mass:            2.37e10 M⊙ (12.3% of total gas mass)
		Metal mass:              1.22e9 M⊙ (0.634% of total gas mass)
		Dust mass:               6.07e7 M⊙ (0.0316% of total gas mass)

####################################################################################################
Filtered box with:

	Filter mode: all
	Translation: global_cm
	Rotation: global_pa
####################################################################################################

Global properties (filtered box):

	Cell/particle number (filtered box):

		Gas cells:               167995
		HR DM particles:         262144
		Stellar particles:       114585

		Total count:             544724

	Masses (filtered box):

		Gas cells:               1.92e11 M⊙
		HR DM particles:         1.57e12 M⊙
		Stellar particles:       9.94e10 M⊙

		Total mass:              1.86e12 M⊙

	Gas component masses (filtered box):

		Ionized mass:            1.67e11 M⊙ (87.0% of total gas mass)
		Atomic mass:             2.15e10 M⊙ (11.2% of total gas mass)
		Molecular mass:          2.14e9 M⊙ (1.11% of total gas mass)
		Molecular mass (BR):     1.5e10 M⊙ (7.79% of total gas mass)
		Neutral mass:            2.37e10 M⊙ (12.3% of total gas mass)
		Metal mass:              1.22e9 M⊙ (0.634% of total gas mass)
		Dust mass:               6.07e7 M⊙ (0.0316% of total gas mass)

	Center of mass (filtered box):

		Gas cells:               [2.74897, 2.75031, 2.7501] Mpc
		Distance to global CM:   2.0493363349176 kpc

		HR DM particles:         [2.74967, 2.74818, 2.75007] Mpc
		Distance to global CM:   0.20161594043888695 kpc

		Stellar particles:       [2.75068, 2.7478, 2.74996] Mpc
		Distance to global CM:   1.184070100933024 kpc

		Global center of mass:   [2.74965, 2.74838, 2.75007] Mpc

	Fraction of gas cells that have entered the SF routine (filtered box):

		50.7% of the cells
		57.8% of the mass

	Properties of the gas that has formed stars (filtered box):

		Integration time:

			Mean:    0.4278 Myr
			Median:  0.4774 Myr
			Mode:    0.4774 Myr
			Minimum: 0.02984 Myr
			Maximum: 0.9549 Myr

		Integration time enclosing X% of the stellar mass:

			0.4774 Myr (50%)
			0.9549 Myr (90%)
			0.9549 Myr (95%)

		τS:

			Mean:    0.01077 Myr
			Median:  0.01026 Myr
			Mode:    0.001011 Myr
			Minimum: 0.0006382 Myr
			Maximum: 0.03004 Myr

		τS enclosing X% of the stellar mass:

			0.01038 Myr (50%)
			0.01708 Myr (90%)
			0.01945 Myr (95%)

		Cell density:

			Mean:    8.938 cm^-3
			Median:  3.584 cm^-3
			Mode:    369.2 cm^-3
			Minimum: 0.4184 cm^-3
			Maximum: 926.7 cm^-3

		Cell density enclosing X% of the stellar mass:

			3.503 cm^-3 (50%)
			12.82 cm^-3 (90%)
			23.2 cm^-3 (95%)

		Metallicity:

			Mean:    2.187 Z⊙
			Median:  1.52 Z⊙
			Mode:    0.0 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 14.61 Z⊙

		Metallicity enclosing X% of the stellar mass:

			1.603 Z⊙ (50%)
			5.368 Z⊙ (90%)
			6.405 Z⊙ (95%)

		Photodissociation parameter (ηd):

			Mean:    145.2 
			Median:  103.3 
			Mode:    71.04 
			Minimum: 19.41 
			Maximum: 811.0 

		Photodissociation parameter (ηd) enclosing X% of the stellar mass:

			102.5  (50%)
			258.6  (90%)
			398.1  (95%)

		Photoionization parameter (ηi):

			Mean:    671.2 
			Median:  557.9 
			Mode:    354.6 
			Minimum: 102.6 
			Maximum: 2943.0 

		Photoionization parameter (ηi) enclosing X% of the stellar mass:

			553.0  (50%)
			1226.0  (90%)
			1454.0  (95%)

		Mass recycling parameter (R):

			Mean:    0.2139 
			Median:  0.2179 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Mass recycling parameter (R) enclosing X% of the stellar mass:

			0.2186  (50%)
			0.2242  (90%)
			0.2242  (95%)

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1672 
			Median:  0.1687 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

		Metallicity of the supernova ejecta (Zsn) enclosing X% of the stellar mass:

			0.1689  (50%)
			0.1776  (90%)
			0.1776  (95%)

		Parent gas mass:

			Mean:    1.327e6 M⊙
			Median:  1.301e6 M⊙
			Mode:    1.116e6 M⊙
			Minimum: 125000.0 M⊙
			Maximum: 2.233e6 M⊙

		Parent gas mass enclosing X% of the stellar mass:

			1.377e6 M⊙ (50%)
			1.825e6 M⊙ (90%)
			1.948e6 M⊙ (95%)

		Parent SFR:

			Mean:    0.01168 M⊙ yr^-1
			Median:  0.006227 M⊙ yr^-1
			Mode:    0.1258 M⊙ yr^-1
			Minimum: 5.887e-7 M⊙ yr^-1
			Maximum: 0.5504 M⊙ yr^-1

		Parent SFR enclosing X% of the stellar mass:

			0.006544 M⊙ yr^-1 (50%)
			0.02867 M⊙ yr^-1 (90%)
			0.04162 M⊙ yr^-1 (95%)

		Parent gas pressure:

			Mean:    4.609e-10 dyn cm^-2
			Median:  5.369e-11 dyn cm^-2
			Mode:    3.861e-8 dyn cm^-2
			Minimum: 7.175e-13 dyn cm^-2
			Maximum: 1.124e-7 dyn cm^-2

		Parent gas pressure enclosing X% of the stellar mass:

			5.168e-11 dyn cm^-2 (50%)
			3.944e-10 dyn cm^-2 (90%)
			9.397e-10 dyn cm^-2 (95%)

	ODE parameters for the gas cells (filtered box):

		Integration time:

			Mean:    0.6766 Myr
			Median:  0.9549 Myr
			Mode:    0.9549 Myr
			Minimum: 0.02984 Myr
			Maximum: 1.91 Myr

		τS:

			Mean:    0.02751 Myr
			Median:  0.02973 Myr
			Mode:    0.02784 Myr
			Minimum: 0.002667 Myr
			Maximum: 0.03004 Myr

		Cell density:

			Mean:    0.6374 cm^-3
			Median:  0.4271 cm^-3
			Mode:    0.4871 cm^-3
			Minimum: 0.4184 cm^-3
			Maximum: 53.06 cm^-3

		Metallicity:

			Mean:    0.9947 Z⊙
			Median:  0.691 Z⊙
			Mode:    0.01515 Z⊙
			Minimum: 0.0 Z⊙
			Maximum: 10.48 Z⊙

		Photodissociation parameter (ηd):

			Mean:    361.7 
			Median:  213.8 
			Mode:    811.0 
			Minimum: 21.89 
			Maximum: 1709.0 

		Photoionization parameter (ηi):

			Mean:    1448.0 
			Median:  1149.0 
			Mode:    2943.0 
			Minimum: 125.4 
			Maximum: 6246.0 

		Mass recycling parameter (R):

			Mean:    0.2056 
			Median:  0.2088 
			Mode:    0.2242 
			Minimum: 0.1908 
			Maximum: 0.2242 

		Metallicity of the supernova ejecta (Zsn):

			Mean:    0.1611 
			Median:  0.1648 
			Mode:    0.1776 
			Minimum: 0.1341 
			Maximum: 0.1776 

	Normalized angular momentum (filtered box):

		Gas cells:               [-0.0158, 0.00318, 1.0]
		HR DM particles:         [-0.00224, -0.00232, 1.0]
		Stellar particles:       [-0.0137, -0.0089, 1.0]

		Global angular momentum: [-0.00419, -0.00163, 1.0]

	Spin parameter (R = 40.0 kpc - filtered box):

		Gas cells:               1.04
		HR DM particles:         0.222
		Stellar particles:       0.227

		Total spin parameter:    0.193

	Total height of a cylinder, of infinite radius, containing X% of the stellar mass (filtered box):

		5.457 kpc (90%)
		7.58 kpc (95%)

